# airtable-client

./: .gitignore  pom.xml
src/main/java/: Main.kt
src/main/java/ru/roborox/airtableclient/: AirtableClient.kt  Main.kt  domain.kt
src/main/java/ru/roborox/airtableclient/dto/: BlackList.kt  BlackListDTO.kt
src/main/java/ru/roborox/airtableclient/dto/common/: Page.kt  Record.kt
src/main/kotlin/ru/roborox/airtable/: AirTable.kt  AirTableImpl.kt
src/main/kotlin/ru/roborox/airtable/client/: AirtableClient.kt
src/main/kotlin/ru/roborox/airtable/client/model/: CreatingRecord.kt  Page.kt  PatchingRecord.kt  Record.kt
src/main/kotlin/ru/roborox/airtable/client/request/: CreateRecordsRequest.kt  PatchRecordsRequest.kt
src/test/java/ru/roborox/airtableclient/: AirtableClientTest.kt
src/test/kotlin/ru/roborox/airtable/client/: AirtableClientTest.kt
src/test/kotlin/ru/roborox/airtable/client/dto/: BlackListDto.kt  DesignProjectDto.kt
src/test/ru/roborox/airtableclient/: AirtableClientTest.kt
src/test/ru/roborox/airtableclient/dto/: BlackListDTO.kt
